spring.kafka.BOOTSTRAP-SERVERS=localhost:9092
spring.kafka.consumer.group-id=shican-group


# \u751f\u4ea7\u8005 \u503c\u7684\u5e8f\u5217\u5316
spring.kafka.producer.valueSerializer = com.example.springbootkafka.serializer.ObjectSerializer

# \u6d88\u8d39\u8005 \u503c\u7684\u53cd\u5e8f\u5217\u5316
spring.kafka.consumer.valueDeserializer = com.example.springbootkafka.deserializer.ObjectDeserializer